MONGODB_URI=mongodb+srv://tonyarianto11_db_user:C3poyanoh@dbsoalnew.busgpmm.mongodb.net/?appName=dbsoalnew
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NEXT_PUBLIC_BASE_URL=http://localhost:3000